setcpm(120/4)
stack(
    // DRUMS
    sound("bd*4").bank("RolandTR808").gain(1.2)
        .euclid(4,8)
    , sound("[- <[rim][rim rim]>]*4")
        .gain(.1)        
        .decay(.3)
        .delay(.4)
        .sometimes(rev())
    // BASS
    , n("[0 [4 4] 2 3 [4 4] 0 0 [4 7]]").sound("gm_acoustic_bass").gain(0.0)
        .scale("D:dorian")
        .sometimes(rev())
    , n("<1 2><3 4><- 0><- 0>").sound("gm_acoustic_bass").gain(0.0)
        .scale("D:dorian")
        .decay(.6)
    
    // Melody
    , n("0 [- 4] [0 2] [4 2]".add(0).fast(2)).s("sine").gain(.8)
        .scale("G:mixolydian")
        .sometimes(rev())
)
